spring.datasource.url=jdbc:postgresql://localhost:5433/BancoKaio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=www.

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
appName=redirect
