<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout">
   <th:block layout:fragment="header-top-styles">
   		<style>
   		
   			.text-center{
   				margin-top: 55px;
   			}
   		
   			.image-error{
   				width:281px;
   			}
   			
   			.error-content{
	    		border: 2px solid #eeeef3;
	    		text-align: -webkit-center;
			}
   			
   			 .icone{
   			 	margin-bottom: 10px;
    			text-align: center;
   			 }
   			 
   			 .btn-text{
   			 	font-family: arial;
   			 	font-size: 14px;
   			 	display: inline-block;
   			 	padding-bottom: 0;
   			 }
   			 
   			 .icon-home:before {
    			padding-right: 10px;
			}
			
			.icon-home{
			 	height: 37px;
			}
			
			.text-description{
				font-size: 15px;
				color: #587787;
				font-family: Varela Round, sans-serif;
			}			
   		</style>
   		
   </th:block>
	<div layout:fragment="content" class="mesage-content ">
			<div class="row error-content" >
				<div class="col-md-4 col-sm-4 text-center">
					<h1 style="font-size: 78px; display:inline-block; color: #2c5082">404</h1>
					<p class="text-description">Ops!</p>
					<p class="text-description" text="Page Not Found">Not Found</p>
				</div>
			</div>
	</div>
		
	<th:block layout:fragment="footer-botton-js"></th:block>

	
</html>